/* footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #424242;
  color: #ffffff;
  padding: 30px;
  font-size: 16px;
}

.logo-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  margin-right: 30px;
}

.logo img {
  max-width: 100%;
  height: auto;
}

.contact-container {
  display: flex;
  align-items: center;
}

.contact {
  margin: 0;
}

.contact h3 {
  margin-bottom: 10px;
}

.contact p {
  margin: 0;
}

.social {
  margin-top: 20px;
}

.social h3 {
  margin-bottom: 10px;
}

.social ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social ul li {
  margin-bottom: 10px;
}

.social ul li a {
  color: #ffffff;
  text-decoration: none;
}

.doormat {
  margin-top: 20px;
}

.doormat ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.doormat ul li {
  margin-right: 30px;
  margin-bottom: 10px;
}

.doormat ul li a {
  color: #ffffff;
  text-decoration: none;
}

.copy {
  margin-top: 20px;
  text-align: center;
}  */

 footer {
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: -1.4rem;
}

footer > menu {
  grid-template-columns: repeat(4, 1fr);
}

.footer-header {
  margin-bottom: -1.25rem;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links > a,
.footer-links > Link,
.footer-links > li {
  text-align: left;
  display: block;
  color: white;
  padding-top: 0.2rem;
  font-family: "Karla", "Sans Serif";
}

.footer-links > a:hover,
.footer-links > Link:hover {
  background-color: #495e57;
  text-decoration: underline;
}

.img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}

.img-footer > img {
  max-height: 8rem;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 3rem;

  background-color: white;
  padding: 0.5rem;
}
